STACK_VERSION={{ stack_version }}
ELASTIC_PASSWORD={{ elastic_password }}
KIBANA_PASSWORD={{ kibana_password }}

ES_PORT=9200
KIBANA_PORT=5601
FLEET_PORT=8220

FLEET_URL=https://localhost:8220
ES_URL=https://localhost:9200

MEM_LIMIT={{ ansible_memtotal_mb | int * 1024 * 1024 }}
